UPDATE ApparelStyleVariantProduct[batchmode=true]; itemtype(code)[unique=true]; displayProductParameters;
                                                 ; ApparelStyleVariantProduct;  true;

$storeUid = gjStore
$baseStoreConfigMapTranslator=ru.atc.gj.core.integration.batch.decorators.BaseStoreConfigMapTranslator

INSERT_UPDATE BaseStore; uid[unique=true]        ; configMap[translator=$baseStoreConfigMapTranslator]
                       ; $storeUid               ; showPOM:true
                       ; $storeUid_south         ; showPOM:true
                       ; $storeUid_ural          ; showPOM:true
                       ; $storeUid_siberia       ; showPOM:true
                       ; $storeUid_northwest     ; showPOM:true
                       ; $storeUid_volga         ; showPOM:true
                       ; $storeUid_far_east      ; showPOM:true
                       ; $storeUid_ural_dif      ; showPOM:true
                       ; $storeUid_siberia_dif   ; showPOM:true
                       ; $storeUid_northwest_dif ; showPOM:true

$productCatalog=gjProductCatalog
$sourceProductCV=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$targetProductCV=targetVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default='$productCatalog:Online']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCV;roottypes(code)[mode=append]
                                   ;sync $productCatalog:Staged->Online;;;CcProductParameter,SkuProductParameter