REMOVE MetroStationForPoint[batchmode = true]; itemtype(code)[unique = true];
                                             ; MetroStationForPoint         ;

REMOVE SubwayLine[batchmode = true]; itemtype(code)[unique = true];
                                   ; SubwayLine                   ;

REMOVE Subway[batchmode = true]; itemtype(code)[unique = true];
                               ; Subway                       ;

INSERT_UPDATE SubwayLine; id[unique = true]; number; region(isocode); name                               ; icon   ;
                        ; 1                ; 1     ; 16             ; Центральная                        ; EF161E ;
                        ; 2                ; 2     ; 16             ; Савиновская линия                  ; 0078BE ;
                        ; 3                ; 1     ; 66             ; Первая                             ; 2DBE2C ;
                        ; 4                ; 1     ; 52             ; Автозаводская                      ; EF161E ;
                        ; 5                ; 2     ; 52             ; Сормовская                         ; 0078BE ;
                        ; 6                ; 1     ; 54             ; Ленинская                          ; EF161E ;
                        ; 7                ; 2     ; 54             ; Дзержинская                        ; 2DBE2C ;
                        ; 8                ; 1     ; 63             ; Первая                             ; EF161E ;
                        ; 9                ; 1     ; 78             ; Кировско-Выборгская                ; EF161E ;
                        ; 10               ; 2     ; 78             ; Московско-Петроградская            ; 0078BE ;
                        ; 11               ; 3     ; 78             ; Невско-Василеостровская            ; 2DBE2C ;
                        ; 12               ; 4     ; 78             ; Правобережная                      ; ED9121 ;
                        ; 13               ; 5     ; 78             ; Фрунзенско-Приморская              ; 800080 ;
                        ; 14               ; 6     ; 78             ; Красносельско-Калининская          ; 8D5B2D ;
                        ; 15               ; 1     ; 74             ; Первая                             ; EF161E ;
                        ; 16               ; 1     ; 77             ; Сокольническая                     ; EF161E ;
                        ; 17               ; 2     ; 77             ; Замоскворецкая                     ; 2DBE2C ;
                        ; 18               ; 3     ; 77             ; Арбатско-Покровская                ; 0078BE ;
                        ; 19               ; 4     ; 77             ; Филевская                          ; 00BFFF ;
                        ; 20               ; 5     ; 77             ; Кольцевая                          ; 8D5B2D ;
                        ; 21               ; 6     ; 77             ; Калужско-Рижская                   ; ED9121 ;
                        ; 22               ; 7     ; 77             ; Таганско-Краснопресненская         ; 800080 ;
                        ; 23               ; 8     ; 77             ; Калининская                        ; FFD702 ;
                        ; 24               ; 8A    ; 77             ; Солнцевская                        ; FFD702 ;
                        ; 33               ; 8Б    ; 77             ; Калининско-Солнцевская             ; FFD702 ;
                        ; 25               ; 9     ; 77             ; Серпуховско-Тимирязевская          ; 999999 ;
                        ; 26               ; 10    ; 77             ; Люблинско-Дмитровская              ; 99CC00 ;
                        ; 27               ; 11    ; 77             ; Каховская                          ; 82C0C0 ;
                        ; 28               ; 12    ; 77             ; Бутовская                          ; A1B3D4 ;
                        ; 29               ; 13    ; 77             ; Монорельс                          ; 9999FF ;
                        ; 30               ; 14    ; 77             ; Московское центральное кольцо      ; FFFFFF ;
                        ; 31               ; 15    ; 77             ; Большая кольцевая линия            ; 82C0C0 ;
                        ; 32               ; 16    ; 77             ; Некрасовская                       ; DE64A1 ;

INSERT_UPDATE Subway; id[unique = true]; name                          ; city            ; subwayline(id)[cellDecorator = ru.atc.gj.core.decorators.SubWayLineDecorator];
                    ; 1                ; Авиастроительная              ; Казань          ; Центральная:16
                    ; 2                ; Аметьево                      ; Казань          ; Центральная:16
                    ; 3                ; Горки                         ; Казань          ; Центральная:16
                    ; 4                ; Дубравная                     ; Казань          ; Центральная:16
                    ; 5                ; Козья слобода                 ; Казань          ; Центральная:16
                    ; 6                ; Кремлевская                   ; Казань          ; Центральная:16
                    ; 7                ; Площадь Габдуллы Тукая        ; Казань          ; Центральная:16
                    ; 8                ; Проспект Победы               ; Казань          ; Центральная:16
                    ; 9                ; Северный вокзал               ; Казань          ; Центральная:16
                    ; 10               ; Суконная слобода              ; Казань          ; Центральная:16
                    ; 11               ; Яшьлек                        ; Казань          ; Центральная:16
                    ; 12               ; Ботаническая                  ; Екатеринбург    ; Первая:66
                    ; 13               ; Геологическая                 ; Екатеринбург    ; Первая:66
                    ; 14               ; Динамо                        ; Екатеринбург    ; Первая:66
                    ; 15               ; Машиностроителей              ; Екатеринбург    ; Первая:66
                    ; 16               ; Площадь 1905 года             ; Екатеринбург    ; Первая:66
                    ; 17               ; Проспект Космонавтов          ; Екатеринбург    ; Первая:66
                    ; 18               ; Уралмаш                       ; Екатеринбург    ; Первая:66
                    ; 19               ; Уральская                     ; Екатеринбург    ; Первая:66
                    ; 20               ; Чкаловская                    ; Екатеринбург    ; Первая:66
                    ; 21               ; Автозаводская                 ; Нижний Новгород ; Автозаводская:52
                    ; 22               ; Буревестник                   ; Нижний Новгород ; Сормовская:52
                    ; 23               ; Бурнаковская                  ; Нижний Новгород ; Сормовская:52
                    ; 24               ; Волга                         ; Нижний Новгород ; Сормовская:52
                    ; 25               ; Горьковская                   ; Нижний Новгород ; Автозаводская:52
                    ; 26               ; Двигатель Революции           ; Нижний Новгород ; Автозаводская:52
                    ; 27               ; Заречная                      ; Нижний Новгород ; Автозаводская:52
                    ; 28               ; Канавинская                   ; Нижний Новгород ; Сормовская:52
                    ; 29               ; Кировская                     ; Нижний Новгород ; Автозаводская:52
                    ; 30               ; Комсомольская                 ; Нижний Новгород ; Автозаводская:52
                    ; 31               ; Ленинская                     ; Нижний Новгород ; Автозаводская:52
                    ; 32               ; Московская                    ; Нижний Новгород ; Автозаводская:52
                    ; 33               ; Московская                    ; Нижний Новгород ; Сормовская:52
                    ; 34               ; Оперный театр                 ; Нижний Новгород ; Автозаводская:52
                    ; 35               ; Парк культуры                 ; Нижний Новгород ; Автозаводская:52
                    ; 36               ; Пролетарская                  ; Нижний Новгород ; Автозаводская:52
                    ; 37               ; Сенная                        ; Нижний Новгород ; Автозаводская:52
                    ; 38               ; Стрелка                       ; Нижний Новгород ; Сормовская:52
                    ; 39               ; Чкаловская                    ; Нижний Новгород ; Автозаводская:52
                    ; 40               ; Березовая роща                ; Новосибирск     ; Дзержинская:54
                    ; 41               ; Гагаринская                   ; Новосибирск     ; Ленинская:54
                    ; 42               ; Заельцовская                  ; Новосибирск     ; Ленинская:54
                    ; 43               ; Маршала Покрышкина            ; Новосибирск     ; Дзержинская:54
                    ; 44               ; Октябрьская                   ; Новосибирск     ; Ленинская:54
                    ; 45               ; Площадь Гарина-Михайловского  ; Новосибирск     ; Дзержинская:54
                    ; 46               ; Площадь Ленина                ; Новосибирск     ; Ленинская:54
                    ; 47               ; Площадь Маркса                ; Новосибирск     ; Ленинская:54
                    ; 48               ; Речной вокзал                 ; Новосибирск     ; Ленинская:54
                    ; 49               ; Сибирская                     ; Новосибирск     ; Дзержинская:54
                    ; 50               ; Спортивная                    ; Новосибирск     ; Ленинская:54
                    ; 51               ; Студенческая                  ; Новосибирск     ; Ленинская:54
                    ; 52               ; Золотая Нива                  ; Новосибирск     ; Дзержинская:54
                    ; 53               ; Красный проспект              ; Новосибирск     ; Ленинская:54
                    ; 54               ; Алабинская                    ; Самара          ; Первая:63
                    ; 55               ; Безымянка                     ; Самара          ; Первая:63
                    ; 56               ; Гагаринская                   ; Самара          ; Первая:63
                    ; 57               ; Кировская                     ; Самара          ; Первая:63
                    ; 58               ; Московская                    ; Самара          ; Первая:63
                    ; 59               ; Победа                        ; Самара          ; Первая:63
                    ; 60               ; Российская                    ; Самара          ; Первая:63
                    ; 61               ; Советская                     ; Самара          ; Первая:63
                    ; 62               ; Спортивная                    ; Самара          ; Первая:63
                    ; 63               ; Юнгородок                     ; Самара          ; Первая:63
                    ; 64               ; Комсомольская площадь         ; Челябинск       ; Первая:74
                    ; 65               ; Площадь Революции             ; Челябинск       ; Первая:74
                    ; 66               ; Проспект Победы               ; Челябинск       ; Первая:74
                    ; 67               ; Торговый центр                ; Челябинск       ; Первая:74
                    ; 68               ; Автово                        ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 69               ; Адмиралтейская                ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 70               ; Академическая                 ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 71               ; Балтийская                    ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 72               ; Беговая                       ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 73               ; Бухарестская                  ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 74               ; Василеостровская              ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 75               ; Владимирская                  ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 76               ; Волковская                    ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 77               ; Выборгская                    ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 78               ; Горный институт               ; Санкт-Петербург ; Правобережная:78
                    ; 79               ; Горьковская                   ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 80               ; Гостиный двор                 ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 81               ; Гражданский проспект          ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 82               ; Дачное                        ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 83               ; Девяткино                     ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 84               ; Достоевская                   ; Санкт-Петербург ; Правобережная:78
                    ; 85               ; Дунайская                     ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 86               ; Елизаровская                  ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 87               ; Черная речка                  ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 88               ; Чернышевская                  ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 89               ; Чкаловская                    ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 90               ; Шушары                        ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 91               ; Электросила                   ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 92               ; Юго-Западная                  ; Санкт-Петербург ; Красносельско-Калининская:78
                    ; 93               ; Старая Деревня                ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 94               ; Театральная                   ; Санкт-Петербург ; Правобережная:78
                    ; 95               ; Технологический институт      ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 96               ; Технологический институт      ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 97               ; Удельная                      ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 98               ; Улица Дыбенко                 ; Санкт-Петербург ; Правобережная:78
                    ; 99               ; Фрунзенская                   ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 100              ; Международная                 ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 101              ; Московская                    ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 102              ; Московские ворота             ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 103              ; Нарвская                      ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 104              ; Невский проспект              ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 105              ; Новокрестовская               ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 106              ; Новочеркасская                ; Санкт-Петербург ; Правобережная:78
                    ; 107              ; Обводный канал                ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 108              ; Обухово                       ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 109              ; Проспект Большевиков          ; Санкт-Петербург ; Правобережная:78
                    ; 110              ; Проспект Ветеранов            ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 111              ; Проспект Просвещения          ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 112              ; Проспект Славы                ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 113              ; Путиловская                   ; Санкт-Петербург ; Красносельско-Калининская:78
                    ; 114              ; Площадь Александра Невского-2 ; Санкт-Петербург ; Правобережная:78
                    ; 115              ; Площадь Восстания             ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 116              ; Площадь Ленина                ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 117              ; Ломоносовская                 ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 118              ; Маяковская                    ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 119              ; Озерки                        ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 120              ; Парк Победы                   ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 121              ; Парнас                        ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 122              ; Комендантский проспект        ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 123              ; Крестовский остров            ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 124              ; Купчино                       ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 125              ; Ладожская                     ; Санкт-Петербург ; Правобережная:78
                    ; 126              ; Звенигородская                ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 127              ; Звездная                      ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 128              ; Кировский завод               ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 129              ; Ленинский проспект            ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 130              ; Лесная                        ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 131              ; Лиговский проспект            ; Санкт-Петербург ; Правобережная:78
                    ; 132              ; Петроградская                 ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 133              ; Пионерская                    ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 134              ; Площадь Александра Невского-1 ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 135              ; Площадь Мужества              ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 136              ; Приморская                    ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 137              ; Пролетарская                  ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 138              ; Пушкинская                    ; Санкт-Петербург ; Кировско-Выборгская:78
                    ; 139              ; Рыбацкое                      ; Санкт-Петербург ; Невско-Василеостровская:78
                    ; 140              ; Садовая                       ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 141              ; Сенная площадь                ; Санкт-Петербург ; Московско-Петроградская:78
                    ; 142              ; Спасская                      ; Санкт-Петербург ; Правобережная:78
                    ; 143              ; Спортивная                    ; Санкт-Петербург ; Фрунзенско-Приморская:78
                    ; 144              ; Библиотека имени Ленина       ; Москва          ; Сокольническая:77
                    ; 145              ; Бульвар Рокоссовского         ; Москва          ; Сокольническая:77
                    ; 146              ; Воробьевы горы                ; Москва          ; Сокольническая:77
                    ; 147              ; Комсомольская                 ; Москва          ; Сокольническая:77
                    ; 148              ; Красносельская                ; Москва          ; Сокольническая:77
                    ; 149              ; Красные ворота                ; Москва          ; Сокольническая:77
                    ; 150              ; Кропоткинская                 ; Москва          ; Сокольническая:77
                    ; 151              ; Лубянка                       ; Москва          ; Сокольническая:77
                    ; 152              ; Охотный ряд                   ; Москва          ; Сокольническая:77
                    ; 153              ; Парк Культуры                 ; Москва          ; Сокольническая:77
                    ; 154              ; Преображенская площадь        ; Москва          ; Сокольническая:77
                    ; 155              ; Проспект Вернадского          ; Москва          ; Сокольническая:77
                    ; 156              ; Румянцево                     ; Москва          ; Сокольническая:77
                    ; 157              ; Саларьево                     ; Москва          ; Сокольническая:77
                    ; 158              ; Сокольники                    ; Москва          ; Сокольническая:77
                    ; 159              ; Спортивная                    ; Москва          ; Сокольническая:77
                    ; 160              ; Тропарево                     ; Москва          ; Сокольническая:77
                    ; 161              ; Университет                   ; Москва          ; Сокольническая:77
                    ; 162              ; Фрунзенская                   ; Москва          ; Сокольническая:77
                    ; 163              ; Черкизовская                  ; Москва          ; Сокольническая:77
                    ; 164              ; Чистые пруды                  ; Москва          ; Сокольническая:77
                    ; 165              ; Юго-Западная                  ; Москва          ; Сокольническая:77
                    ; 166              ; Автозаводская                 ; Москва          ; Замоскворецкая:77
                    ; 167              ; Алма-Атинская                 ; Москва          ; Замоскворецкая:77
                    ; 168              ; Аэропорт                      ; Москва          ; Замоскворецкая:77
                    ; 169              ; Беломорская                   ; Москва          ; Замоскворецкая:77
                    ; 170              ; Белорусская                   ; Москва          ; Замоскворецкая:77
                    ; 171              ; Водный стадион                ; Москва          ; Замоскворецкая:77
                    ; 172              ; Войковская                    ; Москва          ; Замоскворецкая:77
                    ; 173              ; Динамо                        ; Москва          ; Замоскворецкая:77
                    ; 174              ; Домодедовская                 ; Москва          ; Замоскворецкая:77
                    ; 175              ; Кантемировская                ; Москва          ; Замоскворецкая:77
                    ; 176              ; Каширская                     ; Москва          ; Замоскворецкая:77
                    ; 177              ; Коломенская                   ; Москва          ; Замоскворецкая:77
                    ; 178              ; Красногвардейская             ; Москва          ; Замоскворецкая:77
                    ; 179              ; Маяковская                    ; Москва          ; Замоскворецкая:77
                    ; 180              ; Новокузнецкая                 ; Москва          ; Замоскворецкая:77
                    ; 181              ; Орехово                       ; Москва          ; Замоскворецкая:77
                    ; 182              ; Павелецкая                    ; Москва          ; Замоскворецкая:77
                    ; 183              ; Речной вокзал                 ; Москва          ; Замоскворецкая:77
                    ; 184              ; Сокол                         ; Москва          ; Замоскворецкая:77
                    ; 185              ; Тверская                      ; Москва          ; Замоскворецкая:77
                    ; 186              ; Театральная                   ; Москва          ; Замоскворецкая:77
                    ; 187              ; Технопарк                     ; Москва          ; Замоскворецкая:77
                    ; 188              ; Ховрино                       ; Москва          ; Замоскворецкая:77
                    ; 189              ; Царицыно                      ; Москва          ; Замоскворецкая:77
                    ; 190              ; Арбатская                     ; Москва          ; Арбатско-Покровская:77
                    ; 191              ; Бауманская                    ; Москва          ; Арбатско-Покровская:77
                    ; 192              ; Волоколамская                 ; Москва          ; Арбатско-Покровская:77
                    ; 193              ; Измайловская                  ; Москва          ; Арбатско-Покровская:77
                    ; 194              ; Киевская                      ; Москва          ; Арбатско-Покровская:77
                    ; 195              ; Крылатское                    ; Москва          ; Арбатско-Покровская:77
                    ; 196              ; Кунцевская                    ; Москва          ; Арбатско-Покровская:77
                    ; 197              ; Курская                       ; Москва          ; Арбатско-Покровская:77
                    ; 198              ; Митино                        ; Москва          ; Арбатско-Покровская:77
                    ; 199              ; Молодежная                    ; Москва          ; Арбатско-Покровская:77
                    ; 200              ; Мякинино                      ; Москва          ; Арбатско-Покровская:77
                    ; 201              ; Парк Победы                   ; Москва          ; Арбатско-Покровская:77
                    ; 202              ; Партизанская                  ; Москва          ; Арбатско-Покровская:77
                    ; 203              ; Первомайская                  ; Москва          ; Арбатско-Покровская:77
                    ; 204              ; Площадь Революции             ; Москва          ; Арбатско-Покровская:77
                    ; 205              ; Пятницкое шоссе               ; Москва          ; Арбатско-Покровская:77
                    ; 206              ; Семеновская                   ; Москва          ; Арбатско-Покровская:77
                    ; 207              ; Славянский бульвар            ; Москва          ; Арбатско-Покровская:77
                    ; 208              ; Смоленская                    ; Москва          ; Арбатско-Покровская:77
                    ; 209              ; Строгино                      ; Москва          ; Арбатско-Покровская:77
                    ; 210              ; Щелковская                    ; Москва          ; Арбатско-Покровская:77
                    ; 211              ; Электрозаводская              ; Москва          ; Арбатско-Покровская:77
                    ; 212              ; Александровский сад           ; Москва          ; Филевская:77
                    ; 213              ; Арбатская                     ; Москва          ; Филевская:77
                    ; 214              ; Багратионовская               ; Москва          ; Филевская:77
                    ; 215              ; Выставочная                   ; Москва          ; Филевская:77
                    ; 216              ; Киевская                      ; Москва          ; Филевская:77
                    ; 217              ; Кунцевская                    ; Москва          ; Филевская:77
                    ; 218              ; Кутузовская                   ; Москва          ; Филевская:77
                    ; 219              ; Международная                 ; Москва          ; Филевская:77
                    ; 220              ; Пионерская                    ; Москва          ; Филевская:77
                    ; 221              ; Смоленская                    ; Москва          ; Филевская:77
                    ; 222              ; Студенческая                  ; Москва          ; Филевская:77
                    ; 223              ; Филевский парк                ; Москва          ; Филевская:77
                    ; 224              ; Фили                          ; Москва          ; Филевская:77
                    ; 225              ; Белорусская                   ; Москва          ; Кольцевая:77
                    ; 226              ; Добрынинская                  ; Москва          ; Кольцевая:77
                    ; 227              ; Киевская                      ; Москва          ; Кольцевая:77
                    ; 228              ; Комсомольская                 ; Москва          ; Кольцевая:77
                    ; 229              ; Краснопресненская             ; Москва          ; Кольцевая:77
                    ; 230              ; Курская                       ; Москва          ; Кольцевая:77
                    ; 231              ; Новослободская                ; Москва          ; Кольцевая:77
                    ; 232              ; Октябрьская                   ; Москва          ; Кольцевая:77
                    ; 233              ; Павелецкая                    ; Москва          ; Кольцевая:77
                    ; 234              ; Парк Культуры                 ; Москва          ; Кольцевая:77
                    ; 235              ; Проспект Мира                 ; Москва          ; Кольцевая:77
                    ; 236              ; Академическая                 ; Москва          ; Калужско-Рижская:77
                    ; 237              ; Алексеевская                  ; Москва          ; Калужско-Рижская:77
                    ; 238              ; Бабушкинская                  ; Москва          ; Калужско-Рижская:77
                    ; 239              ; Беляево                       ; Москва          ; Калужско-Рижская:77
                    ; 240              ; Ботанический сад              ; Москва          ; Калужско-Рижская:77
                    ; 241              ; ВДНХ                          ; Москва          ; Калужско-Рижская:77
                    ; 242              ; Калужская                     ; Москва          ; Калужско-Рижская:77
                    ; 243              ; Китай-город                   ; Москва          ; Калужско-Рижская:77
                    ; 244              ; Коньково                      ; Москва          ; Калужско-Рижская:77
                    ; 245              ; Ленинский проспект            ; Москва          ; Калужско-Рижская:77
                    ; 246              ; Медведково                    ; Москва          ; Калужско-Рижская:77
                    ; 247              ; Новоясеневская                ; Москва          ; Калужско-Рижская:77
                    ; 248              ; Новые Черемушки               ; Москва          ; Калужско-Рижская:77
                    ; 249              ; Октябрьская                   ; Москва          ; Калужско-Рижская:77
                    ; 250              ; Проспект Мира                 ; Москва          ; Калужско-Рижская:77
                    ; 251              ; Профсоюзная                   ; Москва          ; Калужско-Рижская:77
                    ; 252              ; Рижская                       ; Москва          ; Калужско-Рижская:77
                    ; 253              ; Свиблово                      ; Москва          ; Калужско-Рижская:77
                    ; 254              ; Сухаревская                   ; Москва          ; Калужско-Рижская:77
                    ; 255              ; Теплый стан                   ; Москва          ; Калужско-Рижская:77
                    ; 256              ; Третьяковская                 ; Москва          ; Калужско-Рижская:77
                    ; 257              ; Тургеневская                  ; Москва          ; Калужско-Рижская:77
                    ; 258              ; Шаболовская                   ; Москва          ; Калужско-Рижская:77
                    ; 259              ; Ясенево                       ; Москва          ; Калужско-Рижская:77
                    ; 260              ; Баррикадная                   ; Москва          ; Таганско-Краснопресненская:77
                    ; 261              ; Беговая                       ; Москва          ; Таганско-Краснопресненская:77
                    ; 262              ; Волгоградский проспект        ; Москва          ; Таганско-Краснопресненская:77
                    ; 263              ; Выхино                        ; Москва          ; Таганско-Краснопресненская:77
                    ; 264              ; Жулебино                      ; Москва          ; Таганско-Краснопресненская:77
                    ; 265              ; Китай-город                   ; Москва          ; Таганско-Краснопресненская:77
                    ; 266              ; Котельники                    ; Москва          ; Таганско-Краснопресненская:77
                    ; 267              ; Кузнецкий мост                ; Москва          ; Таганско-Краснопресненская:77
                    ; 268              ; Кузьминки                     ; Москва          ; Таганско-Краснопресненская:77
                    ; 269              ; Лермонтовский проспект        ; Москва          ; Таганско-Краснопресненская:77
                    ; 270              ; Октябрьское поле              ; Москва          ; Таганско-Краснопресненская:77
                    ; 271              ; Планерная                     ; Москва          ; Таганско-Краснопресненская:77
                    ; 272              ; Полежаевская                  ; Москва          ; Таганско-Краснопресненская:77
                    ; 273              ; Пролетарская                  ; Москва          ; Таганско-Краснопресненская:77
                    ; 274              ; Пушкинская                    ; Москва          ; Таганско-Краснопресненская:77
                    ; 275              ; Рязанский проспект            ; Москва          ; Таганско-Краснопресненская:77
                    ; 276              ; Спартак                       ; Москва          ; Таганско-Краснопресненская:77
                    ; 277              ; Сходненская                   ; Москва          ; Таганско-Краснопресненская:77
                    ; 278              ; Таганская                     ; Москва          ; Таганско-Краснопресненская:77
                    ; 279              ; Текстильщики                  ; Москва          ; Таганско-Краснопресненская:77
                    ; 280              ; Тушинская                     ; Москва          ; Таганско-Краснопресненская:77
                    ; 281              ; Улица 1905 года               ; Москва          ; Таганско-Краснопресненская:77
                    ; 282              ; Щукинская                     ; Москва          ; Таганско-Краснопресненская:77
                    ; 283              ; Авиамоторная                  ; Москва          ; Калининская:77
                    ; 284              ; Боровское шоссе               ; Москва          ; Калининская:77
                    ; 285              ; Говорово                      ; Москва          ; Калининская:77
                    ; 286              ; Ломоносовский проспект        ; Москва          ; Калининская:77
                    ; 287              ; Марксистская                  ; Москва          ; Калининская:77
                    ; 288              ; Минская                       ; Москва          ; Калининская:77
                    ; 289              ; Мичуринский проспект          ; Москва          ; Калининская:77
                    ; 290              ; Новогиреево                   ; Москва          ; Калининская:77
                    ; 291              ; Новокосино                    ; Москва          ; Калининская:77
                    ; 292              ; Новопеределкино               ; Москва          ; Калининская:77
                    ; 293              ; Озерная                       ; Москва          ; Калининская:77
                    ; 294              ; Парк Победы                   ; Москва          ; Калининская:77
                    ; 295              ; Перово                        ; Москва          ; Калининская:77
                    ; 296              ; Площадь Ильича                ; Москва          ; Калининская:77
                    ; 297              ; Раменки                       ; Москва          ; Калининская:77
                    ; 298              ; Рассказовка                   ; Москва          ; Калининская:77
                    ; 299              ; Солнцево                      ; Москва          ; Калининская:77
                    ; 300              ; Третьяковская                 ; Москва          ; Калининская:77
                    ; 301              ; Шоссе Энтузиастов             ; Москва          ; Калининская:77
                    ; 302              ; Алтуфьево                     ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 303              ; Аннино                        ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 304              ; Бибирево                      ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 305              ; Боровицкая                    ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 306              ; Бульвар Дмитрия Донского      ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 307              ; Владыкино                     ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 308              ; Дмитровская                   ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 309              ; Менделеевская                 ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 310              ; Нагатинская                   ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 311              ; Нагорная                      ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 312              ; Нахимовский Проспект          ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 313              ; Отрадное                      ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 314              ; Петровско-Разумовская         ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 315              ; Полянка                       ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 316              ; Пражская                      ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 317              ; Савеловская                   ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 318              ; Севастопольская               ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 319              ; Серпуховская                  ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 320              ; Тимирязевская                 ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 321              ; Тульская                      ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 322              ; Улица академика Янгеля        ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 323              ; Цветной бульвар               ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 324              ; Чертановская                  ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 325              ; Чеховская                     ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 326              ; Южная                         ; Москва          ; Серпуховско-Тимирязевская:77
                    ; 327              ; Борисово                      ; Москва          ; Люблинско-Дмитровская:77
                    ; 328              ; Братиславская                 ; Москва          ; Люблинско-Дмитровская:77
                    ; 329              ; Бутырская                     ; Москва          ; Люблинско-Дмитровская:77
                    ; 330              ; Верхние Лихоборы              ; Москва          ; Люблинско-Дмитровская:77
                    ; 331              ; Волжская                      ; Москва          ; Люблинско-Дмитровская:77
                    ; 332              ; Достоевская                   ; Москва          ; Люблинско-Дмитровская:77
                    ; 333              ; Дубровка                      ; Москва          ; Люблинско-Дмитровская:77
                    ; 334              ; Зябликово                     ; Москва          ; Люблинско-Дмитровская:77
                    ; 335              ; Кожуховская                   ; Москва          ; Люблинско-Дмитровская:77
                    ; 336              ; Крестьянская застава          ; Москва          ; Люблинско-Дмитровская:77
                    ; 337              ; Люблино                       ; Москва          ; Люблинско-Дмитровская:77
                    ; 338              ; Марьина роща                  ; Москва          ; Люблинско-Дмитровская:77
                    ; 339              ; Марьино                       ; Москва          ; Люблинско-Дмитровская:77
                    ; 340              ; Окружная                      ; Москва          ; Люблинско-Дмитровская:77
                    ; 341              ; Петровско-Разумовская         ; Москва          ; Люблинско-Дмитровская:77
                    ; 342              ; Печатники                     ; Москва          ; Люблинско-Дмитровская:77
                    ; 343              ; Римская                       ; Москва          ; Люблинско-Дмитровская:77
                    ; 344              ; Селигерская                   ; Москва          ; Люблинско-Дмитровская:77
                    ; 345              ; Сретенский бульвар            ; Москва          ; Люблинско-Дмитровская:77
                    ; 346              ; Трубная                       ; Москва          ; Люблинско-Дмитровская:77
                    ; 347              ; Фонвизинская                  ; Москва          ; Люблинско-Дмитровская:77
                    ; 348              ; Чкаловская                    ; Москва          ; Люблинско-Дмитровская:77
                    ; 349              ; Шипиловская                   ; Москва          ; Люблинско-Дмитровская:77
                    ; 350              ; Каховская                     ; Москва          ; Люблинско-Дмитровская:77
                    ; 351              ; Варшавская                    ; Москва          ; Люблинско-Дмитровская:77
                    ; 352              ; Каховская                     ; Москва          ; Люблинско-Дмитровская:77
                    ; 353              ; Каширская                     ; Москва          ; Люблинско-Дмитровская:77
                    ; 354              ; Бутовская                     ; Москва          ; Люблинско-Дмитровская:77
                    ; 355              ; Битцевский парк               ; Москва          ; Люблинско-Дмитровская:77
                    ; 356              ; Бульвар адмирала Ушакова      ; Москва          ; Люблинско-Дмитровская:77
                    ; 357              ; Бунинская Аллея               ; Москва          ; Люблинско-Дмитровская:77
                    ; 358              ; Лесопарковая                  ; Москва          ; Люблинско-Дмитровская:77
                    ; 359              ; Улица Горчакова               ; Москва          ; Люблинско-Дмитровская:77
                    ; 360              ; Улица Скобелевская            ; Москва          ; Люблинско-Дмитровская:77
                    ; 361              ; Улица Старокачаловская        ; Москва          ; Люблинско-Дмитровская:77
                    ; 362              ; Выставочный центр             ; Москва          ; Монорельс:77
                    ; 363              ; Телецентр                     ; Москва          ; Монорельс:77
                    ; 364              ; Тимирязевская                 ; Москва          ; Монорельс:77
                    ; 365              ; Улица Академика Королева      ; Москва          ; Монорельс:77
                    ; 366              ; Улица Милашенкова             ; Москва          ; Монорельс:77
                    ; 367              ; Улица Сергея Эйзенштейна      ; Москва          ; Монорельс:77
                    ; 368              ; Автозаводская                 ; Москва          ; Московское центральное кольцо:77
                    ; 369              ; Андроновка                    ; Москва          ; Московское центральное кольцо:77
                    ; 370              ; Балтийская                    ; Москва          ; Московское центральное кольцо:77
                    ; 371              ; Белокаменная                  ; Москва          ; Московское центральное кольцо:77
                    ; 372              ; Ботанический сад              ; Москва          ; Московское центральное кольцо:77
                    ; 373              ; Бульвар Рокоссовского         ; Москва          ; Московское центральное кольцо:77
                    ; 374              ; Верхние Котлы                 ; Москва          ; Московское центральное кольцо:77
                    ; 375              ; Владыкино                     ; Москва          ; Московское центральное кольцо:77
                    ; 376              ; Деловой центр                 ; Москва          ; Московское центральное кольцо:77
                    ; 377              ; Дубровка                      ; Москва          ; Московское центральное кольцо:77
                    ; 378              ; ЗИЛ                           ; Москва          ; Московское центральное кольцо:77
                    ; 379              ; Зорге                         ; Москва          ; Московское центральное кольцо:77
                    ; 380              ; Измайлово                     ; Москва          ; Московское центральное кольцо:77
                    ; 381              ; Коптево                       ; Москва          ; Московское центральное кольцо:77
                    ; 382              ; Крымская                      ; Москва          ; Московское центральное кольцо:77
                    ; 383              ; Кутузовская                   ; Москва          ; Московское центральное кольцо:77
                    ; 384              ; Лихоборы                      ; Москва          ; Московское центральное кольцо:77
                    ; 385              ; Локомотив                     ; Москва          ; Московское центральное кольцо:77
                    ; 386              ; Лужники                       ; Москва          ; Московское центральное кольцо:77
                    ; 387              ; Нижегородская                 ; Москва          ; Московское центральное кольцо:77
                    ; 388              ; Новохохловская                ; Москва          ; Московское центральное кольцо:77
                    ; 389              ; Окружная                      ; Москва          ; Московское центральное кольцо:77
                    ; 390              ; Панфиловская                  ; Москва          ; Московское центральное кольцо:77
                    ; 391              ; Площадь Гагарина              ; Москва          ; Московское центральное кольцо:77
                    ; 392              ; Ростокино                     ; Москва          ; Московское центральное кольцо:77
                    ; 393              ; Соколиная Гора                ; Москва          ; Московское центральное кольцо:77
                    ; 394              ; Стрешнево                     ; Москва          ; Московское центральное кольцо:77
                    ; 395              ; Угрешская                     ; Москва          ; Московское центральное кольцо:77
                    ; 396              ; Хорошево                      ; Москва          ; Московское центральное кольцо:77
                    ; 397              ; Шелепиха                      ; Москва          ; Московское центральное кольцо:77
                    ; 398              ; Шоссе Энтузиастов             ; Москва          ; Московское центральное кольцо:77
                    ; 399              ; Деловой центр                 ; Москва          ; Большая кольцевая линия:77
                    ; 400              ; Петровский парк               ; Москва          ; Большая кольцевая линия:77
                    ; 401              ; Савеловская                   ; Москва          ; Большая кольцевая линия:77
                    ; 402              ; Хорошевская                   ; Москва          ; Большая кольцевая линия:77
                    ; 403              ; ЦСКА                          ; Москва          ; Большая кольцевая линия:77
                    ; 404              ; Шелепиха                      ; Москва          ; Большая кольцевая линия:77
